# selenide-example

./: .gitignore  README.md  pom.xml
src/main/java/cms/core/: DriverBase.java  TestData.java
src/main/java/cms/pages/: AuthorHomePage.java  AuthorizedUserPage.java  EditorHomePage.java  LoginPage.java  MyProfilePage.java  PrivacyPolicyPage.java  RegistrationPage.java  TempMailPage.java
src/main/java/cms/pages/customer/: CustomerHomePage.java  CustomerPeoplePage.java  CustomerProjectAddContentTypePage.java  CustomerProjectAddFinalPage.java  CustomerProjectAddPage.java  CustomerProjectAddSubjectPage.java  CustomerProjectContentTypesPage.java  CustomerProjectPage.java
src/main/java/cms/pages/uielements/: ContentType.java  Language.java  Profile.java  Role.java  Subject.java
src/main/java/cms/util/: Helper.java  PropertiesCache.java
src/test/java/cms/author/: TC1ViewAuthorProfileTest.java
src/test/java/cms/customer/: TC2ChangeInterfaceLanguageTest.java  TC3InviteNewUserTest.java  TC4CreateProjectTest.java  TC5EditCustomerUserNameTest.java  TC6EditCustomerEmailTest.java  TC7ViewCustomerProfileTest.java  TC8SearchBySubjectTest.java
src/test/java/cms/login/: TC10LoginNegativeTest.java  TC9LoginTest.java
src/test/java/cms/registration/: TC11RegistrationTest.java  TC12CheckRegistrationButtonTest.java  TC13InviteForRegistrationTest.java  TC14PrivacyPolicyTest.java
src/test/resources/: en-test.properties  ru-test.properties  testng.xml
